#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linux.txt --resolver=backtracking setup.cfg
#
appdirs==1.4.4
    # via prism-amund211 (setup.cfg)
cachetools==5.2.0
    # via prism-amund211 (setup.cfg)
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
evdev==1.6.0
    # via pynput
idna==3.4
    # via requests
pynput==1.7.6
    # via prism-amund211 (setup.cfg)
python-xlib==0.33
    # via pynput
requests==2.28.1
    # via prism-amund211 (setup.cfg)
six==1.16.0
    # via
    #   pynput
    #   python-xlib
    #   tendo
tendo==0.3.0
    # via prism-amund211 (setup.cfg)
toml==0.10.2
    # via prism-amund211 (setup.cfg)
urllib3==1.26.13
    # via requests
